[env:denky32]
platform = espressif32
board = denky32
framework = arduino
build_flags = -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"
lib_deps = 
	Arduino_JSON
	Adafruit AHTX0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	AsyncTCP
	SPIFFS
	Wire.h
	LiquidCrystal_I2C
	teckel12/NewPing@^1.9.7
